cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           SpaceInvaders
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/x-tobix/SpaceInvaders#readme>
homepage:       https://github.com/x-tobix/SpaceInvaders#readme
bug-reports:    https://github.com/x-tobix/SpaceInvaders/issues
author:         Filip Tobiasz
maintainer:     filip-tobiasz@wp.pl
copyright:      2022 Filip Tobiasz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/x-tobix/SpaceInvaders

library
  exposed-modules:
      GlossRenderer
      SpaceInvaders
      Window
  other-modules:
      Paths_SpaceInvaders
  hs-source-dirs:
      src
  build-depends:
      GLUT
    , base >=4.7 && <5
    , gloss
    , random
    , time
  default-language: Haskell2010

executable SpaceInvaders-exe
  main-is: Main.hs
  other-modules:
      Paths_SpaceInvaders
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , SpaceInvaders
    , base >=4.7 && <5
    , gloss
    , random
    , time
  default-language: Haskell2010

test-suite SpaceInvaders-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpaceInvadersTests
      Paths_SpaceInvaders
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , QuickCheck
    , SpaceInvaders
    , base >=4.7 && <5
    , gloss
    , random
    , time
  default-language: Haskell2010
